apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-1-cfg
  labels:
    app: mutating-webhook
webhooks:
  - name: mutating-webhook-1
    clientConfig:
      service:
        name: mutating-webhook-svc
        namespace: mutating-webhooks
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: ["apps", ""]
        apiVersions: ["v1"]
        resources: ["pods",]
    namespaceSelector:
      matchLabels:
        mutate-me: enabled
